{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: App",
            "type": "debugpy",
            "request": "launch",
            "program": "app.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}